<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,700|Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Project</title>
</head>
<body>
    <section class="welcome">
        <div class="container">
            <header class="header block">
                <a href="#" class="header__logo">
                    <img src="/images/welcome/logo.png" alt="">
                </a>
                <nav class="header__menu">
                    <ul class="block">
                        <li><a href="#" class="header__link">Home</a></li>
                        <li><a href="#" class="header__link">Works</a></li>
                        <li><a href="#" class="header__link">Industries</a></li>
                        <li><a href="#" class="header__link">Services</a></li>
                        <li><a href="#" class="header__link">News</a></li>
                        <li><a href="#" class="header__link">Who we are</a></li>
                        <li><a href="#" class="header__link">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="welcome__main">
                <h1 class="welcome__title">
                    Agency
                </h1>
                <h2 class="welcome__subtitle">
                    Freebie psd download
                </h2>
                <div class="welcome__line">
                </div>
                <p class="welcome__text">
                    Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa rutrum pulvinar. Donec sodales eros sed efficitur mattis. Integer tincidunt, felis a placerat maximus, eros nulla dapibus dui, at facilisis enim odio at velit. Aenean dictum eleifend mi sit amet luctus. 
                </p>
            </div>
            <a href="#main"><img src="/images/welcome/scroll_down.png" alt="" class="welcome__scroll-down"></a>
        </div>
    </section>
    <main id="main">
        <section class="services">
            <div class="services__bl container block">
                <div class="services__info">
                    <h2 class="services__title title">
                        EXPERIENCE
                    </h2>
                    <h3 class="services__subtitle services__subtitle_fs-30 title">
                        ALL EXPERT DIGITAL SERVICES
                    </h3>
                    <div class="services__line line"></div>
                    <p class="services__text text">
                        Maecenas suscipit imperdiet nisi ac hendrerit. Nam congue felis ac massa rutrum pulvinar. Donec sodales eros sed efficitur mattis. Integer tincidunt, felis a placerat maximus, eros nulla dapibus dui.
                    </p>
                    <button class="services__btn btn">
                        See our services
                    </button>
                </div>
                <div class="services__block block">
                    <div class="services-item block">
                        <img src="/images/services/tv.png" alt="" class="services__img">
                        <span class="name">Website Design & Development</span>
                    </div>

                    <div class="services-item block">
                        <img src="/images/services/lock.png" alt="" class="services__img">
                        <span class="name">Web Security & Optimization</span>
                    </div>

                    <div class="services-item-3 block">
                        <img src="/images/services/telegram.png" alt="" class="services__img">
                        <span class="name">Digital Marketing</span>
                    </div>

                    <div class="services-item-4 block">
                        <img src="/images/services/optimization.png" alt="" class="services__img">
                        <span class="name">Conversion Optimization</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog container">
            <h2 class="blog__title title blog__title_fs-40">
                Recent blog
            </h2>
            <div class="blog__line line"></div>
            <span class="blog__subtitle subtitle">
                Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum nisi vel nibh cursus, nec vestibulum orci feugiat.
            </span>
            <div class="blog__block block">

                <div class="post">
                    <img src="/images/posts/post-1.png" alt="" class="post__img">
                    <h3 class="post__heading heading">
                        Is there hope for the SEO profession?
                    </h3>
                    <span class="post__avtor avtor">
                        Post by Lawrence R. Smith
                    </span>
                    <div class="post__line line"></div>
                    <p class="post__text text">
                        Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum nisi vel nibh cursus, nec vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi. Integer mauris lacus.
                    </p>
                    <a href="" class="post__link link">
                        Read more
                    </a>
                </div>

                <div class="post">
                    <img src="/images/posts/post-2.png" alt="" class="post__img">
                    <h3 class="post__heading heading">
                        Is there hope for the SEO profession?
                    </h3>
                    <span class="post__avtor avtor">
                        Post by Lawrence R. Smith
                    </span>
                    <div class="post__line line"></div>
                    <p class="post__text text">
                        Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum nisi vel nibh cursus, nec vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi. Integer mauris lacus.
                    </p>
                    <a href="" class="post__link link">
                        Read more
                    </a>
                </div>

                <div class="post">
                    <img src="/images/posts/post-3.png" alt="" class="post__img">
                    <h3 class="post__heading heading">
                        Is there hope for the SEO profession?
                    </h3>
                    <span class="post__avtor avtor">
                        Post by Lawrence R. Smith
                    </span>
                    <div class="post__line line"></div>
                    <p class="post__text text">
                        Donec nulla justo, pharetra in nulla in, lacinia pulvinar nunc. Nunc rutrum nisi vel nibh cursus, nec vestibulum orci feugiat. Nunc in luctus lacus. Integer eget dui nisi. Integer mauris lacus.
                    </p>
                    <a href="" class="post__link link">
                        Read more
                    </a>
                </div>

            </div>
            <button class="blog__more more">
                <span class="plus">+</span>load more
            </button>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__block block container">

            <div class="footer-copyright">
                <h2 class="footer-copyright__title title footer-copyright__title_fs-24">
                    AGENCY CREATIVE
                </h2>
                <span class="footer__rights item">
                    © 2015 k3nnyart. All rights reserved.
                </span>
                <a href="#" class="footer__link link">
                    PRIVACY POLICY
                </a>
            </div>

            <div class="footer-location">
                <h3 class="footer-title">
                    Address
                </h3>
                <p class="footer-item item">
                    ABC Agency Creative
                </p>
                <p class="footer-item item">
                    4111 Deer Haven Drive Greenville, SC 29601 
                </p>
                <p class="footer-item item">
                    Hours: Mon-Fri 9am - 6:00pm
                </p>
            </div>

            <div class="footer-get-in-touch">
                <h3 class="footer-title">
                    get in touch
                </h3>
                <p class="footer-item item">
                    Tel: +1 234-567-890
                </p>
                <p class="footer-item item">
                    Fax: +1 646-216-9789
                </p>
                <p class="footer-item item">
                    Email: info@yourdomain.com 
                </p>
            </div>

            <div class="footer-subscribe">
                <h3 class="footer-title">
                    Subscribe to our mailing list
                </h3>
                <form action="" class="footer__form">
                    <input type="email" placeholder="Enter your email" class="email">
                    <img src="/images/footer/mail.png" class="email-img" alt="">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>